# Technology choices

I'm doing this assignment with Python.

Regarding this point from the specs:
> Using frameworks is allowed only for routing, dependency injection, event dispatcher, db connection.

FastAPI seems like a reasonable candidate to me. It will handle :
- routing
- dependency injection
- event dispatcher

For serialization/deserialization, I'm using `pydantic`. FastAPI works with it out of the box,
and it's a very flexible library. For a more "raw" experience, I'd use straight `dataclasses`.

I chose MongoDB as a DBMS. The main reason is ease of use and quicker development time than a
traditional relational approach. Yet, it remains a perfectly valid choice and fits the need quite
nicely.
I'm using `motor` to connect to the mongodb server.

# API enpoints

User registration endpoint:
- `POST /user` to register a new user.

User activation endpoints (both require BASIC AUTH with user credentials):
- `POST /user/request_code` to request a new activation code to be sent by email
- `POST /user/activate` to confirm user activation with an activation code

I arbitrarily decided to separate the creation of the user and the request for an activation code.
I would leave the responsibility to the client/frontend to request for a new code after the registration of a user.

If an activation code becomes obsolete (after 1min), the user always has the possibility
to request a new code using the `POST /user/request_code` endpoint.

There is also an extra endpoint : 
- `GET /user` to get some details about user (mostly its is-active status). This too requires Basic HTTP Auth.


# Usage

## Requirements

To run the tests and the demo, you need `docker` and `docker-compose`.

Optionally, you can use `make` to run predefined commands, the `Makefile` defines
a few targets to help with the development process.

I suggest you install `make`, but it's not strictly required. All commands can be
run using `docker-compose` directly.

## Run the tests
The project contains both unit tests and functional tests (which require a DB).
The `test` target will build and setup a test environment, and execute all tests.

```bash
make test
```

If you do not have `make` installed, you can still run the test with docker-compose:

```bash
# First build the images
docker-compose build
# Run the tests
docker-compose run tests poetry run pytest --cov=dailyauth
```


## Instructions to run the Demo

### Build the service images

The docker images for the services need to be built. If you have already run the tests, you should
already have the images built and ready.

Also, if you're using `make`, all targets depend on `build` so you don't need to invoke it yourself.

But if you're not using `make`, then you can ensure images are built with:

```bash
docker-compose build
```

**__Note___**: If you still want to force a build with `make`, use:

```bash
make build
```


### Running the app

To run the app within docker, simply use :

```bash
make up

# or using docker-compose directly
docker-compose up
```

The main application container will publish it's 8000 port to the host's 8000 port.

You can then use your browser to visit the url:
[http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)

![swagger-index](docs/swagger_index.png)

This page is the autogenerated Swagger documentation interface for the app API.

It will let you see the specifications of each available endpoint. It also allows you to try them.


### Creating a user

The first thing you might want to do is to register a new user, using the `POST /user` endpoint:

![swagger-create-user-1](docs/swagger_create_user_1.png)

Use the **Try it out** button:

![swagger-create-user-2](docs/swagger_create_user_2.png)

Fill, the form with an email and a password, and submit by clicking **Execute**.

Now you should see the server response, if everything is right, you should see a 201 code, meaning the user has been created:
![swagger-create-user-3](docs/swagger_create_user_3.png)

If something's wrong, you'll get a different status code with a description of the problem (wrong email format, password too short, etc).

### Request and activation code

I've made the choice to separate the creation of the user and the request for an activation code.
So the created user needs to request an activation code, before he can activate his account.

Using the `POST /user/request_code` endpoint, you can request for a new code to be sent in an email.

Simply use the Swagger UI in a similar fashion than before.
First "Try it out", then "Execute". No payload is required.

This endpoint requires the user credentials (HTTP Basic auth). These are the email and password you used when you created the user.

In your browser, you should see a standard authentication dialog open up when you click "Execute".
If you're not using the browser to query the API, you'll need to provide basic authentication headers yourself.

Simply put whatever email/password you used when you created the user.

Now when you submitthe request, no email is actually sent. Instead, you should see the code being displayed in the fake SMTP service provider
logs (in the terminal running the docker services):

![stdout-email](docs/stdout_email_print.png)

### Activating the user

The `POST /user/activate` endpoint uses HTTP Basic auth too. If you're in the Swagger UI, the browser should have
remembered your credentials from the step before. Otherwise, you'll need to add authentication header to your request,
along with the code in the payload of the request.

Use the code that was printed in the fake smtp service logs. The code needs to be sent as a JSON string:

![swagger-activate-1](docs/swagger_activate_user_1.png)

If you provided the correct code, less than 60 seconds after requesting it, you should get 200 response.

### Getting user details

You can use the `GET /user` endpoint to retrieve user details. Check the `is_active` flag for example.
It's the only available info anyway, besides the email address.

This endpoint requires Basic Auth too. Same comments as before apply.


# Architecture diagram

![diagram](docs/diagram.png)


# Caveats

- This service really should be behing HTTPS. But I assumed this was out of scope.
- No mechanism has been put in place to "clean" inactive users. If they missed their 60 seconds window, inactive users can still request a new activation code at anytime.
- Although this whole project seems overkill for the required functionalities, I wanted to demonstrate the type of tools I'd use for a more complex HTTP service.
